<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFEB"
    android:backgroundTint="#EBFFEB">

    <Button
        android:id="@+id/button2"
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:text="Confirm Return and Payment"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:text="Back"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="110dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/ecoway"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="92dp"
        android:layout_height="89dp"
        app:srcCompat="@mipmap/appicon"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT DETAILS"
        android:textAlignment="center"
        android:textColor="#070505"
        android:textColorHighlight="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

</androidx.constraintlayout.widget.ConstraintLayout>