<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoLayout"
            android:layout_width="417dp"
            android:layout_height="47dp"
            android:background="#EBFFEB"
            android:backgroundTint="#EBFFEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/menuBar2"
                android:layout_width="43dp"
                android:layout_height="34dp"
                android:background="#EBFFEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484"
                app:srcCompat="@drawable/dropdown1" />

            <ImageView
                android:id="@+id/logoEcoWay3"
                android:layout_width="111dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/ecoway" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CategoryName"
            android:layout_width="432dp"
            android:layout_height="139dp"
            android:layout_marginTop="4dp"
            android:background="#EBFFEB"
            android:backgroundTint="#EBFFEB"
            android:layoutMode="opticalBounds"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/buttomChoices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLayout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="128dp"
                android:layout_height="35dp"
                android:lines="@android:integer/status_bar_notification_info_maxnum"
                android:shadowColor="#000000"
                android:text="powered by "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textDirection="firstStrongRtl"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="168dp"
                android:layout_height="32dp"
                android:lines="@android:integer/status_bar_notification_info_maxnum"
                android:shadowColor="#000000"
                android:text="Suggested Routes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textDirection="firstStrongRtl"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="301dp"
                android:layout_height="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="415dp"
            android:layout_height="543dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategoryName"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="397dp"
                        android:layout_height="172dp"
                        tools:layout_editor_absoluteX="-3dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="157dp"
                            android:layout_height="172dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/java_cafe" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Δυσκολία"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="7dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:text="7"
                            app:layout_constraintStart_toEndOf="@+id/textView80"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Απαιτείται ρουχισμός"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView80" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="108dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:text="Προτεινόμενος εξοπλισμός:"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView82" />

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="52dp"
                            android:text="ΜΤΒ"
                            app:layout_constraintStart_toEndOf="@+id/textView83"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:text="Ηλικίες:"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView83" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="18+"
                            app:layout_constraintStart_toEndOf="@+id/textView85"
                            app:layout_constraintTop_toBottomOf="@+id/textView83" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="4dp"
                            android:text="Δείτε τη διαδρομη>"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="157dp"
                        android:layout_height="172dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/java_cafe" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Δυσκολία"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="7dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/textView80"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Απαιτείται ρουχισμός"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView80" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="108dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:text="Προτεινόμενος εξοπλισμός:"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView82" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="52dp"
                        android:text="ΜΤΒ"
                        app:layout_constraintStart_toEndOf="@+id/textView83"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:text="Ηλικίες:"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="18+"
                        app:layout_constraintStart_toEndOf="@+id/textView85"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="Δείτε τη διαδρομη>"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="432dp"
            android:layout_height="70dp"
            android:background="#EBFFEB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleBar"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:backgroundTint="#EBFFEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toEndOf="@+id/favoritesButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/screenshot_at_apr_20_18_50_17" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="62dp"
                android:layout_height="48dp"
                android:layout_marginStart="172dp"
                android:background="@color/white"
                android:backgroundTint="#EBFFEB"
                android:tint="#636363"
                app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
                app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <ImageButton
                android:id="@+id/favoritesButton"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:backgroundTint="#EBFFEB"
                android:tint="#636363"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.751"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="51dp"
                android:layout_height="49dp"
                android:background="@color/white"
                android:backgroundTint="#EBFFEB"
                android:tint="#636363"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profileButton"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:background="@color/white"
                android:backgroundTint="#EBFFEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spitaki" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#070707"
            android:foregroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/CategoryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>